#BMI-CAlculator
#Underweight: < 18.5
#Normal weight: 18.5 - 24.9
#Overweight: 25 - 29.9
#Obesity (Class 1): 30 - 34.9
#Obesity (Class 2): 35 - 39.9
#Obesity (Class 3): ≥ 40
class BMI:    
    def BMI_metric(self,height_m,weight_m):
        return weight_m/(height_m**2)
    def BMI_imperial(self,height,weight):
        return 703*(weight/(height**2))
        
    def display(self):
        while(True):
            print("########## BMI-CALCULATOR ##########")
            print("----------CHOOSE FROM THE OPTION ----------")
            print("1->Metric System")
            print("2->Imperial System")
            ch = int(input("Enter Your Choice : "))
            if(ch == 1):
                w_m = float(input("Enter Weight in Kilograms : "))
                h_m = float(input("Enter Height in meters : "))
                bmi = self.BMI_metric(h_m,w_m)
                if(bmi<18.5):
                    print("BMI : ",bmi,"\nYou are Underweight")
                elif(18.5 <= bmi <=24.9):
                    print("BMI : ",bmi,"\nYou are Normal weight")
                elif(25 <= bmi <=29.9):
                    print("BMI : ",bmi,"\nYou are Overweight")
                elif(30 <= bmi <=34.9):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-1)")
                elif( 35 <=  bmi <=39.9):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-2)")
                elif(bmi>=40):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-3) Severe Obesity")
                else:
                    print("Wrong Choice !")
            elif(ch == 2):
                w_i = float(input("Enter Weight in Pounds : "))
                h_i = float(input("Enter Height in Inches : "))
                bmi = self.BMI_imperial(h_i,w_i)
                if(bmi<18.5):
                    print("BMI : ",bmi,"\nYou are Underweight")
                elif(18.5<=bmi<=24.9):
                    print("BMI : ",bmi,"\nYou are Normal weight")
                elif(25<=bmi<29.9):
                    print("BMI : ",bmi,"\nYou are Overweight")
                elif(30<=bmi<=34.9):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-1)")
                elif(35<=bmi<=39.9):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-2)")
                elif(bmi>=40):
                    print("BMI : ",bmi,"\nYou are in Obesity (Class-3) Severe Obesity")
                else:
                    print("Wrong Choice !")
            else:
                print("Wrong choice !")

obj = BMI()
obj.display()

                





